<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
        <title>It's V</title>


      </head>
  <body>
      <div id="container">
      <header>
      </header>
      <nav>
      </nav>
      <article class="">

      </article>



          </p>
        </div>
      </div>
    </div>
  </section>























    </div>

    <h1 style="color:Purple;text-align:center">Hello World</h1>
    <h2 style="color:blue;text-align:center"<em>Welcome to my page!</em></h2>
    <h3><i><small>Excuse the mess..</small></i></h3>
<center>

<p title="beautiful, isn't it?"><img src="images/galaxy1.jpg" alt="galaxy1">
</p>
    <br>
    <img src="images/galaxy2.jpg" alt="galaxy2">
    <br>
    <img src="images/galaxy3.jpg" alt="galaxy3">

<p>

  <style>
table, th, td {
  border:1px solid black;
}
</style>

<table style="width:100%">
  <tr>
    <th>Person 1</th>
    <th>Person 2</th>
    <th>Person 3</th>
  </tr>
  <tr>
    <td>Emil</td>
    <td>Tobias</td>
    <td>Linus</td>
  </tr>
  <tr>
    <td>16</td>
    <td>14</td>
    <td>10</td>
  </tr>
</table>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
</p>


<script>
       var el_up = document.getElementById('GFG_UP');
       el_up.innerHTML = "Click on button to "
                       + "change the ID of box.";

       function GFG_Fun() {
           document.getElementById('div1').id = 'div2';
       }
   </script>

<p><a href="https://www.pinterest.com/xvenessax/_saved/">My Pinterest Page<3</a></p>

<p><a href="html_images.asp">HTML Images</a></p>

</center>

  <footer>  </footer>

  </body>
</html>
